;
;	File 'PDZ3_holo_Protein_chain_B.itp' was generated
;	By user: yamamori (10012)
;	On host: pc115198
;	At date: Thu May  5 21:58:20 2022
;
;	This is a include topology file
;
;	Created by:
;	                  :-) GROMACS - gmx pdb2gmx, 2022-beta1 (-:
;	
;	Executable:   /home/yamamori/opt/gmx2022/bin//gmx
;	Data prefix:  /home/yamamori/opt/gmx2022
;	Working dir:  /work20/yamamori/PDZ-domain_apo-holo/holo/preparation/input/TOP02
;	Command line:
;	  gmx pdb2gmx -f ../PDB01/PDZ3_holo.pdb -ff amber03 -water tip3p -ignh -heavyh -vsite hydrogens -o PDZ3_holo.gro -p PDZ3_holo.top
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_B     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   5 LYS rtp NLYS q +2.0
     1       MNH3      5    LYS    MN1      1          0      8.517
     2       MNH3      5    LYS    MN2      1          0      8.517
     3         N3      5    LYS      N      1  -0.743778          0
     4          H      5    LYS     H1      2   0.497926          0
     5          H      5    LYS     H2      3   0.497926          0
     6          H      5    LYS     H3      4   0.497926          0
     7         CT      5    LYS     CA      5   0.163115     13.018
     8         HP      5    LYS     HA      6   0.070671          0
     9         CT      5    LYS     CB      7  -0.044702     14.026
    10         HC      5    LYS    HB1      8   0.023815          0
    11         HC      5    LYS    HB2      9   0.023815          0
    12         CT      5    LYS     CG     10   0.007065     14.026
    13         HC      5    LYS    HG1     11   0.017881          0
    14         HC      5    LYS    HG2     12   0.017881          0
    15         CT      5    LYS     CD     13  -0.061357     14.026
    16         HC      5    LYS    HD1     14   0.065779          0
    17         HC      5    LYS    HD2     15   0.065779          0
    18         CT      5    LYS     CE     16  -0.029056     14.026
    19         HP      5    LYS    HE1     17   0.102772          0
    20         HP      5    LYS    HE2     18   0.102772          0
    21       MNH3      5    LYS   MNZ1     19          0      8.517
    22       MNH3      5    LYS   MNZ2     19          0      8.517
    23         N3      5    LYS     NZ     19  -0.181839          0
    24          H      5    LYS    HZ1     20   0.289529          0
    25          H      5    LYS    HZ2     21   0.289529          0
    26          H      5    LYS    HZ3     22   0.289529          0
    27          C      5    LYS      C     23   0.633667      12.01
    28          O      5    LYS      O     24  -0.596645         16   ; qtot 2
; residue   6 GLN rtp GLN  q  0.0
    29          N      6    GLN      N     25  -0.387353     15.018
    30          H      6    GLN      H     26   0.300605          0
    31         CT      6    GLN     CA     27    0.03747     13.018
    32         H1      6    GLN     HA     28   0.152255          0
    33         CT      6    GLN     CB     29  -0.032112     14.026
    34         HC      6    GLN    HB1     30   0.030995          0
    35         HC      6    GLN    HB2     31   0.030995          0
    36         CT      6    GLN     CG     32  -0.020264     14.026
    37         HC      6    GLN    HG1     33   0.030791          0
    38         HC      6    GLN    HG2     34   0.030791          0
    39          C      6    GLN     CD     35   0.667812      12.01
    40          O      6    GLN    OE1     36  -0.628483         16
    41          N      6    GLN    NE2     37  -0.883393     16.026
    42          H      6    GLN   HE21     38   0.408312          0
    43          H      6    GLN   HE22     39   0.408312          0
    44          C      6    GLN      C     40   0.418577      12.01
    45          O      6    GLN      O     41   -0.56531         16   ; qtot 2
; residue   7 THR rtp THR  q  0.0
    46          N      7    THR      N     42  -0.245382     15.018
    47          H      7    THR      H     43   0.255339          0
    48         CT      7    THR     CA     44  -0.271249     13.018
    49         H1      7    THR     HA     45   0.163757          0
    50         CT      7    THR     CB     46   0.237868     13.018
    51         H1      7    THR     HB     47   0.044688          0
    52       MCH3      7    THR   MCG1     48          0      7.517
    53       MCH3      7    THR   MCG2     48          0      7.517
    54         CT      7    THR    CG2     48  -0.176489          0
    55         HC      7    THR   HG21     49   0.060019          0
    56         HC      7    THR   HG22     50   0.060019          0
    57         HC      7    THR   HG23     51   0.060019          0
    58         OH      7    THR    OG1     52  -0.601931     12.976
    59         HO      7    THR    HG1     53   0.405484      4.032
    60          C      7    THR      C     54   0.559878      12.01
    61          O      7    THR      O     55   -0.55202         16   ; qtot 2
; residue   8 SER rtp SER  q  0.0
    62          N      8    SER      N     56   -0.54143     15.018
    63          H      8    SER      H     57   0.345415          0
    64         CT      8    SER     CA     58    0.11814     13.018
    65         H1      8    SER     HA     59   0.142177          0
    66         CT      8    SER     CB     60   0.146998     14.026
    67         H1      8    SER    HB1     61   0.040081          0
    68         H1      8    SER    HB2     62   0.040081          0
    69         OH      8    SER     OG     63  -0.640312     12.976
    70         HO      8    SER     HG     64   0.446255      4.032
    71          C      8    SER      C     65   0.483424      12.01
    72          O      8    SER      O     66  -0.580829         16   ; qtot 2
; residue   9 VAL rtp CVAL q -1.0
    73          N      9    VAL      N     67  -0.217054     15.018
    74          H      9    VAL      H     68   0.243122          0
    75         CT      9    VAL     CA     69   -0.37412     13.018
    76         H1      9    VAL     HA     70    0.09772          0
    77         CT      9    VAL     CB     71   0.202309     13.018
    78         HC      9    VAL     HB     72  -0.022953          0
    79       MCH3      9    VAL   MCG1     73          0      7.517
    80       MCH3      9    VAL   MCG2     73          0      7.517
    81         CT      9    VAL    CG1     73  -0.137796          0
    82         HC      9    VAL   HG11     74   0.029428          0
    83         HC      9    VAL   HG12     75   0.029428          0
    84         HC      9    VAL   HG13     76   0.029428          0
    85       MCH3      9    VAL   MCG1     77          0      7.517
    86       MCH3      9    VAL   MCG2     77          0      7.517
    87         CT      9    VAL    CG2     77  -0.137796          0
    88         HC      9    VAL   HG21     78   0.029428          0
    89         HC      9    VAL   HG22     79   0.029428          0
    90         HC      9    VAL   HG23     80   0.029428          0
    91          C      9    VAL      C     81   0.525616      12.01
    92         O2      9    VAL    OC1     82  -0.677808         16
    93         O2      9    VAL    OC2     83  -0.677808         16   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    3     4     1 
    3     5     1 
    3     6     1 
    3     7     1 
    7     8     1 
    7     9     1 
    7    27     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 
   12    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 
   18    20     1 
   18    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   31    44     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48    60     1 
   50    51     1 
   50    54     1 
   50    58     1 
   54    55     1 
   54    56     1 
   54    57     1 
   58    59     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   64    71     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    91     1 
   77    78     1 
   77    81     1 
   77    87     1 
   81    82     1 
   81    83     1 
   81    84     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     7     2 
    2     7     2 
    1     2     2 
   18    21     2 
   18    22     2 
   21    22     2 
   50    52     2 
   50    53     2 
   52    53     2 
   50    59     2 
   66    70     2 
   77    79     2 
   77    80     2 
   79    80     2 
   77    85     2 
   77    86     2 
   85    86     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3    10     1 
    3    11     1 
    3    12     1 
    3    28     1 
    3    29     1 
    4     8     1 
    4     9     1 
    4    27     1 
    5     8     1 
    5     9     1 
    5    27     1 
    6     8     1 
    6     9     1 
    6    27     1 
    7    13     1 
    7    14     1 
    7    15     1 
    7    30     1 
    7    31     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    28     1 
    8    29     1 
    9    16     1 
    9    17     1 
    9    18     1 
    9    28     1 
    9    29     1 
   10    13     1 
   10    14     1 
   10    15     1 
   10    27     1 
   11    13     1 
   11    14     1 
   11    15     1 
   11    27     1 
   12    19     1 
   12    20     1 
   12    23     1 
   12    27     1 
   13    16     1 
   13    17     1 
   13    18     1 
   14    16     1 
   14    17     1 
   14    18     1 
   15    24     1 
   15    25     1 
   15    26     1 
   16    19     1 
   16    20     1 
   16    23     1 
   17    19     1 
   17    20     1 
   17    23     1 
   19    24     1 
   19    25     1 
   19    26     1 
   20    24     1 
   20    25     1 
   20    26     1 
   27    32     1 
   27    33     1 
   27    44     1 
   28    30     1 
   28    31     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    45     1 
   29    46     1 
   30    32     1 
   30    33     1 
   30    44     1 
   31    37     1 
   31    38     1 
   31    39     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    45     1 
   32    46     1 
   33    40     1 
   33    41     1 
   33    45     1 
   33    46     1 
   34    37     1 
   34    38     1 
   34    39     1 
   34    44     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    44     1 
   36    42     1 
   36    43     1 
   36    44     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   40    42     1 
   40    43     1 
   44    49     1 
   44    50     1 
   44    60     1 
   45    47     1 
   45    48     1 
   46    51     1 
   46    54     1 
   46    58     1 
   46    61     1 
   46    62     1 
   47    49     1 
   47    50     1 
   47    60     1 
   48    55     1 
   48    56     1 
   48    57     1 
   48    59     1 
   48    63     1 
   48    64     1 
   49    51     1 
   49    54     1 
   49    58     1 
   49    61     1 
   49    62     1 
   50    61     1 
   50    62     1 
   51    55     1 
   51    56     1 
   51    57     1 
   51    59     1 
   51    60     1 
   54    59     1 
   54    60     1 
   55    58     1 
   56    58     1 
   57    58     1 
   58    60     1 
   60    65     1 
   60    66     1 
   60    71     1 
   61    63     1 
   61    64     1 
   62    67     1 
   62    68     1 
   62    69     1 
   62    72     1 
   62    73     1 
   63    65     1 
   63    66     1 
   63    71     1 
   64    70     1 
   64    74     1 
   64    75     1 
   65    67     1 
   65    68     1 
   65    69     1 
   65    72     1 
   65    73     1 
   66    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   68    70     1 
   68    71     1 
   69    71     1 
   71    76     1 
   71    77     1 
   71    91     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    81     1 
   73    87     1 
   73    92     1 
   73    93     1 
   74    76     1 
   74    77     1 
   74    91     1 
   75    82     1 
   75    83     1 
   75    84     1 
   75    88     1 
   75    89     1 
   75    90     1 
   76    78     1 
   76    81     1 
   76    87     1 
   76    92     1 
   76    93     1 
   77    92     1 
   77    93     1 
   78    82     1 
   78    83     1 
   78    84     1 
   78    88     1 
   78    89     1 
   78    90     1 
   78    91     1 
   81    88     1 
   81    89     1 
   81    90     1 
   81    91     1 
   82    87     1 
   83    87     1 
   84    87     1 
   87    91     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     3     5     1 
    4     3     6     1 
    4     3     7     1 
    5     3     6     1 
    5     3     7     1 
    6     3     7     1 
    3     7     8     1 
    3     7     9     1 
    3     7    27     1 
    8     7     9     1 
    8     7    27     1 
    9     7    27     1 
    7     9    10     1 
    7     9    11     1 
    7     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    9    12    13     1 
    9    12    14     1 
    9    12    15     1 
   13    12    14     1 
   13    12    15     1 
   14    12    15     1 
   12    15    16     1 
   12    15    17     1 
   12    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   15    18    19     1 
   15    18    20     1 
   15    18    23     1 
   19    18    20     1 
   19    18    23     1 
   20    18    23     1 
   18    23    24     1 
   18    23    25     1 
   18    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
    7    27    28     1 
    7    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   30    29    31     1 
   29    31    32     1 
   29    31    33     1 
   29    31    44     1 
   32    31    33     1 
   32    31    44     1 
   33    31    44     1 
   31    33    34     1 
   31    33    35     1 
   31    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   33    36    38     1 
   33    36    39     1 
   37    36    38     1 
   37    36    39     1 
   38    36    39     1 
   36    39    40     1 
   36    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    43     1 
   42    41    43     1 
   31    44    45     1 
   31    44    46     1 
   45    44    46     1 
   44    46    47     1 
   44    46    48     1 
   47    46    48     1 
   46    48    49     1 
   46    48    50     1 
   46    48    60     1 
   49    48    50     1 
   49    48    60     1 
   50    48    60     1 
   48    50    51     1 
   48    50    54     1 
   48    50    58     1 
   51    50    54     1 
   51    50    58     1 
   54    50    58     1 
   50    54    55     1 
   50    54    56     1 
   50    54    57     1 
   55    54    56     1 
   55    54    57     1 
   56    54    57     1 
   50    58    59     1 
   48    60    61     1 
   48    60    62     1 
   61    60    62     1 
   60    62    63     1 
   60    62    64     1 
   63    62    64     1 
   62    64    65     1 
   62    64    66     1 
   62    64    71     1 
   65    64    66     1 
   65    64    71     1 
   66    64    71     1 
   64    66    67     1 
   64    66    68     1 
   64    66    69     1 
   67    66    68     1 
   67    66    69     1 
   68    66    69     1 
   66    69    70     1 
   64    71    72     1 
   64    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   73    75    91     1 
   76    75    77     1 
   76    75    91     1 
   77    75    91     1 
   75    77    78     1 
   75    77    81     1 
   75    77    87     1 
   78    77    81     1 
   78    77    87     1 
   81    77    87     1 
   77    81    82     1 
   77    81    83     1 
   77    81    84     1 
   82    81    83     1 
   82    81    84     1 
   83    81    84     1 
   77    87    88     1 
   77    87    89     1 
   77    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   75    91    92     1 
   75    91    93     1 
   92    91    93     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     3     7     8     9 
    4     3     7     9     9 
    4     3     7    27     9 
    5     3     7     8     9 
    5     3     7     9     9 
    5     3     7    27     9 
    6     3     7     8     9 
    6     3     7     9     9 
    6     3     7    27     9 
    3     7     9    10     9 
    3     7     9    11     9 
    3     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   27     7     9    10     9 
   27     7     9    11     9 
   27     7     9    12     9 
    3     7    27    28     9 
    3     7    27    29     9 
    8     7    27    28     9 
    8     7    27    29     9 
    9     7    27    28     9 
    9     7    27    29     9 
    7     9    12    13     9 
    7     9    12    14     9 
    7     9    12    15     9 
   10     9    12    13     9 
   10     9    12    14     9 
   10     9    12    15     9 
   11     9    12    13     9 
   11     9    12    14     9 
   11     9    12    15     9 
    9    12    15    16     9 
    9    12    15    17     9 
    9    12    15    18     9 
   13    12    15    16     9 
   13    12    15    17     9 
   13    12    15    18     9 
   14    12    15    16     9 
   14    12    15    17     9 
   14    12    15    18     9 
   12    15    18    19     9 
   12    15    18    20     9 
   12    15    18    23     9 
   16    15    18    19     9 
   16    15    18    20     9 
   16    15    18    23     9 
   17    15    18    19     9 
   17    15    18    20     9 
   17    15    18    23     9 
   15    18    23    24     9 
   15    18    23    25     9 
   15    18    23    26     9 
   19    18    23    24     9 
   19    18    23    25     9 
   19    18    23    26     9 
   20    18    23    24     9 
   20    18    23    25     9 
   20    18    23    26     9 
    7    27    29    30     9 
    7    27    29    31     9 
   28    27    29    30     9 
   28    27    29    31     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    44     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    44     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   44    31    33    34     9 
   44    31    33    35     9 
   44    31    33    36     9 
   29    31    44    45     9 
   29    31    44    46     9 
   32    31    44    45     9 
   32    31    44    46     9 
   33    31    44    45     9 
   33    31    44    46     9 
   31    33    36    37     9 
   31    33    36    38     9 
   31    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    40     9 
   38    36    39    41     9 
   36    39    41    42     9 
   36    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   31    44    46    47     9 
   31    44    46    48     9 
   45    44    46    47     9 
   45    44    46    48     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    60     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    60     9 
   46    48    50    51     9 
   46    48    50    54     9 
   46    48    50    58     9 
   49    48    50    51     9 
   49    48    50    54     9 
   49    48    50    58     9 
   60    48    50    51     9 
   60    48    50    54     9 
   60    48    50    58     9 
   46    48    60    61     9 
   46    48    60    62     9 
   49    48    60    61     9 
   49    48    60    62     9 
   50    48    60    61     9 
   50    48    60    62     9 
   48    50    54    55     9 
   48    50    54    56     9 
   48    50    54    57     9 
   51    50    54    55     9 
   51    50    54    56     9 
   51    50    54    57     9 
   58    50    54    55     9 
   58    50    54    56     9 
   58    50    54    57     9 
   48    50    58    59     9 
   51    50    58    59     9 
   54    50    58    59     9 
   48    60    62    63     9 
   48    60    62    64     9 
   61    60    62    63     9 
   61    60    62    64     9 
   60    62    64    65     9 
   60    62    64    66     9 
   60    62    64    71     9 
   63    62    64    65     9 
   63    62    64    66     9 
   63    62    64    71     9 
   62    64    66    67     9 
   62    64    66    68     9 
   62    64    66    69     9 
   65    64    66    67     9 
   65    64    66    68     9 
   65    64    66    69     9 
   71    64    66    67     9 
   71    64    66    68     9 
   71    64    66    69     9 
   62    64    71    72     9 
   62    64    71    73     9 
   65    64    71    72     9 
   65    64    71    73     9 
   66    64    71    72     9 
   66    64    71    73     9 
   64    66    69    70     9 
   67    66    69    70     9 
   68    66    69    70     9 
   64    71    73    74     9 
   64    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    91     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    91     9 
   73    75    77    78     9 
   73    75    77    81     9 
   73    75    77    87     9 
   76    75    77    78     9 
   76    75    77    81     9 
   76    75    77    87     9 
   91    75    77    78     9 
   91    75    77    81     9 
   91    75    77    87     9 
   73    75    91    92     9 
   73    75    91    93     9 
   76    75    91    92     9 
   76    75    91    93     9 
   77    75    91    92     9 
   77    75    91    93     9 
   75    77    81    82     9 
   75    77    81    83     9 
   75    77    81    84     9 
   78    77    81    82     9 
   78    77    81    83     9 
   78    77    81    84     9 
   87    77    81    82     9 
   87    77    81    83     9 
   87    77    81    84     9 
   75    77    87    88     9 
   75    77    87    89     9 
   75    77    87    90     9 
   78    77    87    88     9 
   78    77    87    89     9 
   78    77    87    90     9 
   81    77    87    88     9 
   81    77    87    89     9 
   81    77    87    90     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    7    29    27    28     4 
   27    31    29    30     4 
   31    46    44    45     4 
   36    41    39    40     4 
   39    42    41    43     4 
   44    48    46    47     4 
   48    62    60    61     4 
   60    64    62    63     4 
   64    73    71    72     4 
   71    75    73    74     4 
   75    92    91    93     4 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    3     7     1     2     1 
    4     7     1     2     1 
   23    18    21    22     1 
   24    18    21    22     1 
   54    50    52    53     1 
   55    50    52    53     1 
   81    77    79    80     1 
   82    77    79    80     1 
   87    77    85    86     1 
   88    77    85    86     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   30    29    27    31     2 
   47    46    44    48     2 
   63    62    60    64     2 
   74    73    71    75     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   42    41    39    36     3 
   43    41    39    36    -3 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    5     7     1     2    -4 
    6     7     1     2     4 
   10     9     7    12     4 
   11     9     7    12    -4 
   13    12     9    15     4 
   14    12     9    15    -4 
   16    15    12    18     4 
   17    15    12    18    -4 
   19    18    15    23     4 
   20    18    15    23    -4 
   25    18    21    22    -4 
   26    18    21    22     4 
   34    33    31    36     4 
   35    33    31    36    -4 
   37    36    33    39     4 
   38    36    33    39    -4 
   56    50    52    53    -4 
   57    50    52    53     4 
   67    66    64    69     4 
   68    66    64    69    -4 
   83    77    79    80    -4 
   84    77    79    80     4 
   89    77    85    86    -4 
   90    77    85    86     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    8     7     3     9    27     2 
   32    31    29    33    44     2 
   49    48    46    50    60     2 
   51    50    48    54    58     2 
   65    64    62    66    71     2 
   76    75    73    77    91     2 
   78    77    75    81    87     2 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_B.itp"
#endif

