integrator              = md
dt                      = 0.001
nsteps                  = 5000
nstxtcout               = 500
nstvout                 = 500
nstfout                 = 500
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
tcoupl                  = berendsen
tc_grps                 = system
tau_t                   = 1.0
ref_t                   = 300
;
pcoupl                  = berendsen
pcoupltype              = isotropic
tau_p                   = 1.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
;
refcoord_scaling        = com
